>-)
O:)
X(
>:-(
X-(
42:
=D>
0-+
~X(
;;)
-(
:bz
:D
:-D
>:D<
=>
=">
>:/
=((
</3
=:)
:-c
:-@
~:>
:
:O)
:-/
O.o
:-??
:-/
:-
:
:/
:-O
+/'
<):)
.v.V
:((
:'(
:'(
~o)
:D/
8->
>:)
3:)
3:-)
}:-)
:-$
:o3
!#-o
=P~
:-L
:P
:-P
:P
:-P
:P
;))
8-)
8)
B-)
B)
%%-
<3
<3
->
:-/
:!!
@-)
X_X
*-:)
:-|
^#(^
:-*
:-*
:*
:-X
:-*
:*
:3
:))
:^o
(Y)
L-)
:x
$-)
:(|)
:(|)
:{
:-SS
:-B
%-(
[-(
^:)^
:-j
:)]
_^
:v
<:-P
:)>-
<(")
>:P
:@)
:(:)
:ar!
~@~
[-o<
(~~)
/:)
:|]
[:|]
m/
m/
8-|
=))
@};-
:(
=(
:-(
:(
:[
:(
[-x
(^^^)
:-o
:-&
:-<
-}
8-X
|-)
=)
[:-)
:)
:]
=)
:-)
:)
:>
-_-
(*)
:|
B-)
8-|
8|
B-|
B|
B-)
:-O
:o
:-O
:O
:-o
=;
:-?
:-q
:-bd
:-t
[..]
**==
>-:O
>.<
=D
:-w
:-h
:-S
:-"
;^)
;)
;-)
;)
;-)
;)
:-S
(:|
>:O
(%)